astroid==3.2.4
asttokens==3.0.0
attrs==24.3.0
azure-ai-textanalytics==5.3.0
azure-ai-translation-text==1.0.1
azure-common==1.1.28
azure-core==1.32.0
black==24.4.2
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
coverage==7.6.9
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
dill==0.3.9
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
fonttools==4.55.3
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
isodate==0.7.2
isort==5.13.2
jedi==0.19.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kagglehub==0.3.5
kiwisolver==1.4.7
matplotlib==3.9.4
matplotlib-inline==0.1.7
mccabe==0.7.0
msrest==0.7.1
mypy-extensions==1.0.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.0.2
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pylint==3.2.3
pyparsing==3.2.0
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.22.3
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
style==1.1.0
tenacity==9.0.0
tomli==2.2.1
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
update==0.0.1
urllib3==2.2.3
wcwidth==0.2.13
zipp==3.21.0
